{
  "name": "android-easter-eggs-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Android Easter Eggs ported to the web — TypeScript + Canvas 2D, no framework",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:art": "node tools/extract-vectordrawable.mjs <name=/> ... <out.ts>",
    "gen:assets": "node tools/extract-landroid-assets.mjs <path-to>/eggs/CinnamonBun/src/main/java/com/android_cinnamon_bun/egg/landroid/Assets.kt src/eggs/shared/landroidAssets.ts"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
